<!DOCTYPE html>
<html>
<head>
	<title>Documentation Template</title>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Electrolize" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header">
	<h1>Technical documentation</h1>
</header>
<nav id="navbar">
	<header>Import Documentation</header>
	<ul>
		<li><a href="#Introduction" class="nav-link">Introduction</a></li>
		<li><a href="#CSV_file" class="nav-link">CSV file</a></li>
		<li><a href="#Headers" class="nav-link">Headers</a></li>
		<li><a href="#Fields" class="nav-link">Fields</a></li>
		<li><a href="#Results_and_Errors" class="nav-link">Results and Errors</a></li>
	</ul>
	
</nav>

<main id="main-doc">
	<section class="main-section" id="Introduction">
		<header>Introduction</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<code>
		if (!isset($user)) {
			print 'lorem'.PHP_EOL;
			return false;
		}</code>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>This</li>
			<li>That</li>
			<li>first</li>
			<li>second</li>
			<li>next</li>
			<li>last</li>
		</ul>
	</section>

	<section class="main-section" id="CSV_file">
		<header>CSV file</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<code>
if (!isset($user)) {
	print 'lorem'.PHP_EOL;
	return false;
}</code>
	</section>

	<section class="main-section" id="Headers">
		<header>Headers</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<code>
if (!isset($user)) {
	print 'lorem'.PHP_EOL;
	return false;
}</code>
	</section>

	<section class="main-section" id="Fields">
		<header>Fields</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	</section>

	<section class="main-section" id="Results_and_Errors">
		<header>Results and Errors</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<code>
if (!isset($user)) {
	print 'lorem'.PHP_EOL;
	return false;
}</code>
<code>
if (!isset($user)) {
	print 'lorem'.PHP_EOL;
	return false;
}</code>
<code>
if (!isset($user)) {
	print 'lorem'.PHP_EOL;
	return false;
}</code>
	</section>
</main>

<footer>Author: Wojciech Mruk</footer>
</body>
</html>